//----------------------------------------------------
//
//       Easy Lock スタンダード版
//  簡単操作で画面をロック　＆　時限画面ロック抑止
//
//----------------------------------------------------


本ツールをご利用いただき、ありがとうございます。

本ツールは、PCから離れるときに気軽に画面ロックでき、
また時間制限による強制画面ロックを抑止するソフトです。



■インストール

適当なフォルダにコピーして使用してください。
スタートメニューに投入しておくと便利です。



■操作

スタンダード版では、タスクバーのアイコンから「Lock」を選択するか、キーボードの「PAUSE」キーを押すだけで、画面ロックできます。

カスタム版では、タスクバーのアイコンから「Lock」を選択することで画面ロックできます。



本ソフトはAutoLockCancellerの後継です。

-------------------------------
http://www.ddhost.jp